apiVersion: v1
kind: Service
metadata:
  name: user-srv
  namespace: k8s-vez
spec:
  type: LoadBalancer
  selector:
    app: k8s-user-srv
  ports:
    - protocol: "TCP"
      port: 8081
      targetPort: 8080
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8s-user
  namespace: k8s-vez
  labels:
    app: vez-app
    owner: vzateychuk
spec:
  selector:
    matchLabels:
      app: k8s-user-srv
  replicas: 2
  template:
    metadata:
      labels:
        app: k8s-user-srv
        owner: vzateychuk
    spec:
      containers:
        - name: user-service
          image: vzateychuk/user-service:3.0.0
          ports:
            - containerPort: 8080
          env:
            - name: DB_HOST
              value: host.docker.internal
            - name: DB_PORT
              value: "5433"
            - name: DB_NAME
              value: userdb
            - name: DB_LOGIN
              value: admin
            - name: DB_PWD
              value: pwd

