apiVersion: v1
kind: ConfigMap
metadata:
  name: user-cfg
  namespace: vez
  labels:
    app: vez-app
    owner: vzateychuk
data:
  # property-like keys: connect to user-DB
  userdb_host:    "10.110.61.113"
  userdb_port:    "5432"
  userdb_db_name: "userdb"
  # SQL script to init userdb database (create tables)
  users-schema.sql: |
    CREATE TABLE users (
    	id int8 NOT NULL,
    	amount_of_posts int4 NOT NULL,
    	username varchar(255) NULL,
    	CONSTRAINT users_pkey PRIMARY KEY (id)
    );
  users-data.sql: |
    INSERT INTO users (id, amount_of_posts, username) VALUES(1, 0, 'Bilbo Baggins');
    INSERT INTO users (id, amount_of_posts, username) VALUES(2, 0, 'Frodo Baggins');
    INSERT INTO users (id, amount_of_posts, username) VALUES(3, 0, 'Gendalf Gray');
