apiVersion: v1
kind: Secret
metadata:
  name: post-secret
  namespace: {{ .Values.namespace }}
  labels:
    app: vez-app
    owner: vzateychuk
type: Opaque
data:
  username: YWRtaW4=
  password: cHdk